This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Industrial_Robotics_Assignment_Q1_Q2.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "source:7"
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4296 characters,
and the built_in function-call counts, 746 in all, are:
= -- 66
> -- 39
< -- 0
+ -- 15
- -- 12
* -- 32
:= -- 129
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 12
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
(There was 1 warning)
