\begin{thebibliography}{1}

\bibitem{source:4}
Kevin~M. Lynch and Frank~C. Park.
\newblock Modern robotics: Mechanics, planning, and control, 2017.
\newblock Chapter 2: Rigid-Body Motions.

\bibitem{source:5}
Kevin~M. Lynch and Frank~C. Park.
\newblock Modern robotics: Mechanics, planning, and control, 2017.
\newblock Chapter 4: Kinematics of Open Chains.

\bibitem{source:10}
Kevin~M. Lynch and Frank~C. Park.
\newblock Modern robotics: Mechanics, planning, and control, 2017.
\newblock Chapter 3: Velocity Kinematics.

\end{thebibliography}
